
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-family: 'Courier New', monospace;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh; 
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #121212; 
    color: #ffffff; 
}


.dark-mode-toggle {
    display: flex;
    align-items: center;
}

.checkbox {
    display: none;
}

.label {
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.checkbox:checked + .label {
    background-color: #717477;
}

.slider {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    left: 0;
    transition: transform 0.3s ease-in-out;
}

.checkbox:checked + .label .slider {
    transform: translateX(20px);
}


.hamburger-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.mobile-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

.mobile-menu.active {
    max-height: 100px; /* Atur tinggi sesuai kebutuhan Anda */
}

.mobile-menu li {
    text-align: right; /* Menggeser teks ke samping kanan */
    opacity: 0;
    transform: translateX(20px); /* Geser teks 20px ke kanan */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.mobile-menu.active li {
    opacity: 1;
    transform: translateX(0); /* Geser teks ke posisi asal */
}


.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333; 
    color: #fff; 
    z-index: 100; 
}


header {
    background-color: #333;
    color: #fff;
    padding: 5px ;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
    font-size: 20px;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

#about img {
    max-width: 10%; 
    height: auto; 
    border-radius: 50%; 
}
#education ul {
    list-style-type: none;
    padding: 0; 
    margin: 0; 
}

#education ul li {
    margin-left: 20px; 
    margin-right: 20px; 
}
.skill-icons img {
    width: 100px; 
    height: 100px; 
    margin: 100px; 
}
#awards ul {
    list-style-type: none; 
    padding: 0; 
}

#awards ul li {
    margin-left: 20px; 
}



.section {
    padding: 40px;
    text-align: center;
}

.section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}



footer {
    text-align: center;
    margin-top: auto;
    padding: 5px;
    background-color: #333;
    color: #fff;
}


@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .section h1 {
        font-size: 1.5em;
    }
}

@media (max-width: 768px) {
    footer {
        margin-top: 10px;
        padding: 5px;
    }
}

@media (max-width: 768px) {
    .dark-mode-toggle {
        margin-top: 10px;
    }
}



  

  
  
